module.exports = {
    parser: '@typescript-eslint/parser',
    parserOptions: {
        project: 'tsconfig.json',
        sourceType: 'module',
    },
    plugins: ['@typescript-eslint/eslint-plugin', 'functional'],
    extends: [
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
        'prettier',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
        'plugin:functional/no-mutations',
    ],
    root: true,
    env: {
        node: true,
        jest: true,
    },
    rules: {
        'react/react-in-jsx-scope': 'off',
        'react/jsx-filename-extension': [0, { extensions: ['.js', '.jsx'] }],
        '@typescript-eslint/no-var-requires': 0,
        '@typescript-eslint/interface-name-prefix': 'off',
        '@typescript-eslint/explicit-function-return-type': 'off',
        '@typescript-eslint/no-explicit-any': 'off',
        '@typescript-eslint/no-empty-interface': 'off',
        '@typescript-eslint/await-thenable': 'off',
        'no-var': 'error',
        'no-param-reassign': 'error',
        'prefer-const': 'error',
        'no-unused-vars': 'off',
        '@typescript-eslint/no-misused-promises': 'off',
        '@typescript-eslint/no-unused-vars': 'off',
        // 'object-curly-spacing': ['warn', 'always'],
        'object-curly-spacing': 'off',
        '@typescript-eslint/no-floating-promises': 'off',
        '@typescript-eslint/no-unsafe-call': 'off',
        '@typescript-eslint/no-unsafe-return': 'off',
        '@typescript-eslint/no-unsafe-assignment': 'off',
        '@typescript-eslint/no-inferrable-types': 'off',
        '@typescript-eslint/unbound-method': 'off',
        '@typescript-eslint/no-unsafe-member-access': 'off',
        '@typescript-eslint/no-unsafe-argument': 'off',
        '@typescript-eslint/no-empty-function': 'off',
        'functional/immutable-data': 'off',
        '@typescript-eslint/restrict-plus-operands': 'off',
        '@typescript-eslint/restrict-template-expressions': 'off',
        'functional/no-let': 'off',
        'functional/prefer-readonly-type': 'off',
        'functional/prefer-immutable-types': 'off',
        quotes: [
            'off',
            'single',
            {
                allowTemplateLiterals: true,
            },
        ],
    },
}
